<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="10"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="electric"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 bypassrls="true"
 password="2fast2quick">
</role>

<role name="grafana"
 login="true"
 connlimit="5"
 password="frontend">
</role>

<role name="analysis"
 login="true"
 connlimit="5"
 password="north_dakota">
</role>

<database name="telemetry" is-template="false" allow-conns="true">
	<role name="electric"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="drive_day" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="0" y="20"/>
	<column name="day_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="power_limit">
		<type name="integer" length="0"/>
	</column>
	<column name="conditions">
		<type name="text" length="0"/>
	</column>
	<constraint name="drive_day_pk" type="pk-constr" table="public.drive_day">
		<columns names="day_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lut_driver" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="380" y="20"/>
	<column name="driver_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="driver_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="driver_weight" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="lut_driver_pk" type="pk-constr" table="public.lut_driver">
		<columns names="driver_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["driver_id";"driver_name";"driver_weight"
"0";"Other";""
"1";"Jaiden Patel";""
"2";"Sohan Agnihotri";""
"3";"Dylan Hammerback";""
"4";"Andrew Zhang";""
"5";"Ali Jensen";""]]>
	</initial-data>
</table>

<table name="lut_location" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="380" y="180"/>
	<column name="location_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="area" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="track" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="lut_location_pk" type="pk-constr" table="public.lut_location">
		<columns names="location_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["location_id";"area";"track"
"0";"Other";"Other"
"1";"Pickle";"Innovation Blvd"
"2";"Pickle";"North Lot"
"3";"Pickle";"South Lot"
"4";"COTA";"Lot J"
"5";"COTA";"Lot H"
"6";"COTA";"Go Kart Track"]]>
	</initial-data>
</table>

<table name="lut_car" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="720" y="20"/>
	<column name="car_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="car_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="lut_car_pk" type="pk-constr" table="public.lut_car">
		<columns names="car_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["car_id";"car_name"
"1";"Easy Driver"
"2";"Lady Luck"]]>
	</initial-data>
</table>

<table name="lut_event_type" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="720" y="180"/>
	<column name="type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="event_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="lut_event_type_pk" type="pk-constr" table="public.lut_event_type">
		<columns names="type_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA["type_id";"event_type"
"0";"Other"
"1";"Endurance"
"2";"Autocross"
"3";"Skidpad"
"4";"Straightline Acceleration"
"5";"Straightline Breaking"]]>
	</initial-data>
</table>

<table name="event" layers="0" collapse-mode="2" max-obj-count="31" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="0" y="200"/>
	<column name="event_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="day_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="creation_time" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start_time">
		<type name="bigint" length="0"/>
	</column>
	<column name="end_time">
		<type name="bigint" length="0"/>
	</column>
	<column name="car_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="driver_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="location_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="event_type" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="event_index">
		<type name="smallint" length="0"/>
	</column>
	<column name="car_weight">
		<type name="smallint" length="0"/>
	</column>
	<column name="tow_angle">
		<type name="real" length="0"/>
	</column>
	<column name="camber">
		<type name="real" length="0"/>
	</column>
	<column name="ride_height">
		<type name="real" length="0"/>
	</column>
	<column name="ackerman_adjustment">
		<type name="real" length="0"/>
	</column>
	<column name="power_output">
		<type name="integer" length="0"/>
	</column>
	<column name="torque_output">
		<type name="smallint" length="0"/>
	</column>
	<column name="shock_dampening">
		<type name="smallint" length="0"/>
	</column>
	<column name="fr_pressure">
		<type name="real" length="0"/>
	</column>
	<column name="fl_pressure">
		<type name="real" length="0"/>
	</column>
	<column name="br_pressure">
		<type name="real" length="0"/>
	</column>
	<column name="bl_pressure">
		<type name="real" length="0"/>
	</column>
	<column name="front_wing_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="regen_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="rear_wing_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="undertray_on">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="event_pk" type="pk-constr" table="public.event">
		<columns names="event_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dynamics" layers="0" collapse-mode="2" max-obj-count="19" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="380" y="340"/>
	<column name="time" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="frw_acc">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="flw_acc">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="brw_acc">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="blw_acc">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="body1_acc">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="body1_ang">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="body2_ang">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="body2_acc">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="body3_acc">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="body3_ang">
		<type name="double precision" length="0" dimension="1"/>
	</column>
	<column name="accel_pedal_pos">
		<type name="real" length="0"/>
	</column>
	<column name="brake_pressure">
		<type name="real" length="0"/>
	</column>
	<column name="motor_rpm">
		<type name="integer" length="0"/>
	</column>
	<column name="torque_command">
		<type name="smallint" length="0"/>
	</column>
	<column name="gps">
		<type name="point" length="0"/>
	</column>
</table>

<table name="power" layers="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="740" y="340"/>
	<column name="time" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="bms_cells_v">
		<type name="real" length="0" dimension="1"/>
	</column>
	<column name="pack_voltage">
		<type name="real" length="0"/>
	</column>
	<column name="pack_current">
		<type name="real" length="0"/>
	</column>
	<column name="lv_cells_v">
		<type name="real" length="0" dimension="1"/>
	</column>
	<column name="lv_voltage">
		<type name="real" length="0"/>
	</column>
	<column name="lv_current">
		<type name="real" length="0"/>
	</column>
	<column name="ambient_temp">
		<type name="real" length="0"/>
	</column>
	<column name="bms_pack_temp">
		<type name="jsonb" length="0" dimension="1"/>
	</column>
	<column name="bms_balancing_temp">
		<type name="jsonb" length="0" dimension="1"/>
	</column>
	<column name="fan_speed">
		<type name="jsonb" length="0" dimension="1"/>
	</column>
	<column name="inline_cooling_temp">
		<type name="real" length="0"/>
	</column>
	<column name="cooling_flow">
		<type name="real" length="0"/>
	</column>
</table>

<table name="electronics" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="1060" y="340"/>
	<column name="time" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="imd_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="hv_contactor_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="pre_c_contactor_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="ls_contactor_on">
		<type name="boolean" length="0"/>
	</column>
</table>

<constraint name="FK_day_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.drive_day" table="public.event">
	<columns names="day_id" ref-type="src-columns"/>
	<columns names="day_id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_car_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.lut_car" table="public.event">
	<columns names="car_id" ref-type="src-columns"/>
	<columns names="car_id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_driver_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.lut_driver" table="public.event">
	<columns names="driver_id" ref-type="src-columns"/>
	<columns names="driver_id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_location_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.lut_location" table="public.event">
	<columns names="location_id" ref-type="src-columns"/>
	<columns names="location_id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_event_type" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.lut_event_type" table="public.event">
	<columns names="event_type" ref-type="src-columns"/>
	<columns names="type_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_event_drive_day" type="relfk" layers="0"
	 src-table="public.event"
	 dst-table="public.drive_day" reference-fk="FK_day_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_event_lut_car" type="relfk" layers="0"
	 src-table="public.event"
	 dst-table="public.lut_car" reference-fk="FK_car_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_event_lut_driver" type="relfk" layers="0"
	 src-table="public.event"
	 dst-table="public.lut_driver" reference-fk="FK_driver_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_event_lut_location" type="relfk" layers="0"
	 src-table="public.event"
	 dst-table="public.lut_location" reference-fk="FK_location_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_event_lut_event_type" type="relfk" layers="0"
	 src-table="public.event"
	 dst-table="public.lut_event_type" reference-fk="FK_event_type"
	 src-required="false" dst-required="true"/>

</dbmodel>
