<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" author="Max Wiesenfeld" last-position="0,0" last-zoom="1" max-obj-count="10"
	 default-schema="public" default-owner="electric"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="grafana"
 login="true"
 encrypted="true"
 connlimit="5"
 password="frontend">
</role>

<role name="electric"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 bypassrls="true"
 encrypted="true"
 password="2fast2quick"
 sql-disabled="true">
</role>

<role name="analysis"
 login="true"
 encrypted="true"
 password="north_dakota">
</role>

<database name="telemetry" is-template="false" allow-conns="true" sql-disabled="true">
	<role name="electric"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="event" layers="0" collapse-mode="2" max-obj-count="32" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="0" y="260"/>
	<column name="event_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Event ID Number]]></comment>
	</column>
	<column name="creation_time">
		<type name="timestamptz" length="0"/>
		<comment><![CDATA[Timestamp reflecting the creation_time of the event]]></comment>
	</column>
	<column name="start_time">
		<type name="timestamptz" length="0"/>
		<comment><![CDATA[Represents event start time]]></comment>
	</column>
	<column name="end_time">
		<type name="timestamptz" length="0"/>
		<comment><![CDATA[Represents event end time
]]></comment>
	</column>
	<column name="drive_day">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Joins drive_day table]]></comment>
	</column>
	<column name="driver">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Represents event's driver's name]]></comment>
	</column>
	<column name="location">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Corresponds to lut_location for location lookup]]></comment>
	</column>
	<column name="event_index">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Represents which number event this is in the work day.]]></comment>
	</column>
	<column name="event_type">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Joins lut_event_type for event context]]></comment>
	</column>
	<column name="car_weight">
		<type name="smallint" length="0"/>
	</column>
	<column name="front_wing_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="regen_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="tow_angle">
		<type name="real" length="0"/>
	</column>
	<column name="camber">
		<type name="real" length="0"/>
	</column>
	<column name="ride_height">
		<type name="real" length="0"/>
	</column>
	<column name="ackerman_adjustment">
		<type name="real" length="0"/>
	</column>
	<column name="tire_pressure">
		<type name="real" length="0"/>
	</column>
	<column name="blade_arb_stiffness">
		<type name="real" length="0"/>
	</column>
	<column name="power_output">
		<type name="smallint" length="0"/>
	</column>
	<column name="torque_output">
		<type name="smallint" length="0"/>
	</column>
	<column name="shock_dampening">
		<type name="smallint" length="0"/>
	</column>
	<column name="rear_wing_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="undertray_on">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="event_pk" type="pk-constr" table="public.event">
		<columns names="event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="day_id_drive_day" index="8"/>
		<object name="driver_id_lut_driver" index="9"/>
		<object name="location_id_lut_location" index="10"/>
		<object name="type_id_lut_event_type" index="26"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="drive_day_fk" index="1"/>
		<object name="lut_driver_fk" index="2"/>
		<object name="lut_event_type_fk" index="4"/>
		<object name="lut_location_fk" index="3"/>
	</customidxs>
</table>

<table name="drive_day" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="20" y="0"/>
	<column name="day_id" not-null="true">
		<type name="smallserial" length="0"/>
		<comment><![CDATA[Represents the enum day]]></comment>
	</column>
	<column name="conditions">
		<type name="text" length="0"/>
	</column>
	<column name="power_limit">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="drive_day_pk" type="pk-constr" table="public.drive_day">
		<columns names="day_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="drive_day_has_many_event" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bdbab0"
	 src-table="public.drive_day"
	 dst-table="public.event"
	 src-required="true" dst-required="false"/>

<table name="dynamics" layers="0" collapse-mode="2" max-obj-count="31" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<comment><![CDATA[This table contains sensor data relating to dynamics team]]></comment>
	<position x="520" y="400"/>
	<column name="event_id" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Represents the event section ID]]></comment>
	</column>
	<column name="time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="body_acc_x">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Represents body IMU's acceleration in the x direction]]></comment>
	</column>
	<column name="body_acc_y">
		<type name="double precision" length="0"/>
	</column>
	<column name="body_acc_z">
		<type name="double precision" length="0"/>
	</column>
	<column name="body_ang_x">
		<type name="double precision" length="0"/>
		<comment><![CDATA[This represents the body IMU's angular velocity in the x direction]]></comment>
	</column>
	<column name="body_ang_y">
		<type name="double precision" length="0"/>
	</column>
	<column name="body_ang_z">
		<type name="double precision" length="0"/>
	</column>
	<column name="fr_acc_x">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Represent front-right wheel IMU's acceleration in the x-direction]]></comment>
	</column>
	<column name="fr_acc_y">
		<type name="double precision" length="0"/>
	</column>
	<column name="fr_acc_z">
		<type name="double precision" length="0"/>
	</column>
	<column name="fl_acc_x">
		<type name="double precision" length="0"/>
	</column>
	<column name="fl_acc_y">
		<type name="double precision" length="0"/>
	</column>
	<column name="fl_acc_z">
		<type name="double precision" length="0"/>
	</column>
	<column name="br_acc_x">
		<type name="double precision" length="0"/>
	</column>
	<column name="br_acc_y">
		<type name="double precision" length="0"/>
	</column>
	<column name="br_acc_z">
		<type name="double precision" length="0"/>
	</column>
	<column name="bl_acc_x">
		<type name="double precision" length="0"/>
	</column>
	<column name="bl_acc_y">
		<type name="double precision" length="0"/>
	</column>
	<column name="bl_acc_z">
		<type name="double precision" length="0"/>
	</column>
	<column name="torque_command">
		<type name="double precision" length="0"/>
	</column>
	<column name="motor_rpm">
		<type name="bigint" length="0"/>
	</column>
	<column name="tire_temp">
		<type name="double precision" length="0"/>
	</column>
	<column name="brake_rotor_temp">
		<type name="double precision" length="0"/>
	</column>
	<column name="gps">
		<type name="point" length="0"/>
	</column>
	<constraint name="dynamics_pk" type="pk-constr" table="public.dynamics">
		<columns names="event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="event_id_event" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_fk" index="1"/>
	</customidxs>
</table>

<relationship name="event_has_many_dynamics" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6848aa"
	 src-table="public.event"
	 dst-table="public.dynamics"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="12.8846" y="-22.0436"/>
	</label>
</relationship>

<table name="power" layers="0" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<comment><![CDATA[With great power comes great responsibility...and a lot of fun.]]></comment>
	<position x="860" y="400"/>
	<column name="event_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="pack_voltage">
		<type name="double precision" length="0"/>
	</column>
	<column name="pack_current">
		<type name="double precision" length="0"/>
	</column>
	<column name="dcdc_current">
		<type name="double precision" length="0"/>
	</column>
	<column name="ambient_temp">
		<type name="double precision" length="0"/>
	</column>
	<column name="bms_pack_temp">
		<type name="double precision" length="0"/>
	</column>
	<column name="bms_balancing_temp">
		<type name="double precision" length="0"/>
	</column>
	<column name="contactor_status">
		<type name="boolean" length="0"/>
	</column>
	<column name="bms_cells_v">
		<type name="real" length="0" dimension="1"/>
	</column>
	<column name="fan_speed">
		<type name="bigint" length="0"/>
	</column>
	<column name="inline_cooling_temp">
		<type name="double precision" length="0"/>
	</column>
	<column name="cooling_flow">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="power_pk" type="pk-constr" table="public.power">
		<columns names="event_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="event_id_event" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="event_fk" index="1"/>
	</customidxs>
</table>

<relationship name="event_has_many_power" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d0542c"
	 src-table="public.event"
	 dst-table="public.power"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-167.615" y="-67.904"/>
	</label>
</relationship>

<table name="lut_event_type" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<comment><![CDATA[Look up table for event types]]></comment>
	<position x="660" y="0"/>
	<column name="type_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="event_type">
		<type name="text" length="0"/>
	</column>
	<constraint name="lut_event_type_pk" type="pk-constr" table="public.lut_event_type">
		<columns names="type_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[type_id•event_type⸣
0•Endurance⸣
1•Autocross⸣
2•Skidpad⸣
3•Straightline Acceleration⸣
4•Straightline Breaking]]>
	</initial-data>
</table>

<table name="lut_location" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<comment><![CDATA[This lookup table links locations with their IDs.]]></comment>
	<position x="380" y="180"/>
	<column name="location_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="area">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="text" length="0"/>
	</column>
	<constraint name="lut_location_pk" type="pk-constr" table="public.lut_location">
		<columns names="location_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[location_id•area•location⸣
0•Pickle•Innovation Blvd⸣
1•Pickle•Front Lot⸣
2•Pickle•Other Lot⸣
3•COTA•Lot J⸣
4•COTA•Lot H⸣
5•COTA•Go Kart Track]]>
	</initial-data>
</table>

<table name="lut_driver" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<comment><![CDATA[Lookup table for driver names]]></comment>
	<position x="380" y="0"/>
	<column name="driver_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="driver_weight">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="lut_driver_pk" type="pk-constr" table="public.lut_driver">
		<columns names="driver_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="lut_driver_has_many_event" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a51732"
	 src-table="public.lut_driver"
	 dst-table="public.event"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="40.689" y="-146.222"/>
	</label>
</relationship>

<relationship name="lut_location_has_many_event" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cf9fa7"
	 src-table="public.lut_location"
	 dst-table="public.event"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="70.1817" y="-93.0511"/>
	</label>
</relationship>

<table name="part_revs" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="660" y="180"/>
	<column name="event_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="lut_part_revs_pk" type="pk-constr" table="public.part_revs">
		<columns names="event_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="part_revs_has_one_event" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d5eb43"
	 src-table="public.event"
	 dst-table="public.part_revs"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="185.429" y="-154.383"/>
	</label>
</relationship>

<table name="electronics" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="electric"/>
	<position x="1220" y="400"/>
	<column name="event_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="imd_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="hv_contactor_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="pre_c_contactor_on">
		<type name="boolean" length="0"/>
	</column>
	<column name="pcb_temps">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="electronics_pk" type="pk-constr" table="public.electronics">
		<columns names="event_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="event_has_many_electronics" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2711c4"
	 src-table="public.event"
	 dst-table="public.electronics"
	 src-required="true" dst-required="false"/>

<relationship name="lut_event_type_has_many_event" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5ca361"
	 src-table="public.lut_event_type"
	 dst-table="public.event"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="16.3398" y="-15.4945"/>
	</label>
</relationship>

<genericsql name="timezone">
	<definition><![CDATA[SET TIME ZONE 'CST';]]></definition>
</genericsql>

</dbmodel>
