LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
        DAV svn
        SVNParentPath /svn
        Satisfy any
        Require valid-user
        AuthzSVNAccessFile /etc/svnusers.authz
        AuthType Basic
        AuthName 'LHRe'
        AuthUserFile /etc/svnusers.htpasswd
</Location>