[agent]
  interval = "10ms"
  flush_interval = "10ms"
  omit_hostname = true

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[outputs.postgresql]]
  connection = "dbname=telemetry host=db user=electric password=2fast2quick"

[[outputs.websocket]]
  url = "ws://grafana:3000/api/live/push/telemetry"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer glsa_5vOMCCX3DBxS0A9HGYZCn7xCw3eFvCbn_c8e023cd"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["#"]
  connection_timeout = "30s"
  persistent_session = true
  client_id = "telegraf"
  data_format = "json"
  json_time_key = "creation_time"
  json_time_format = "unix_us"

[[processors.converter]]
  [processors.converter.tags]
    measurement = ["topic"]

