[agent]
  interval = "100ms"
  flush_interval = "100ms"
  omit_hostname = true

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[outputs.postgresql]]
  connection = "dbname=telemetry host=db user=electric password=2fast2quick"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["#"]
  connection_timeout = "30s"
  persistent_session = true
  client_id = "telegraf"
  data_format = "json"
  json_time_key = "creation_time"
  json_time_format = "unix_us"

[[processors.converter]]
  [processors.converter.tags]
    measurement = ["topic"]
